---
layout: post
type: article
title: "Considering Static Site Generation with HUGO at dev.Objective()"
author: Eric Carlisle
date: 2016-06-19 0:06:00
categories: HUGO devObjective
description: "Having the opportunity to speak on static site generation with HUGO was an inspiring means of considering approaches to web production."
image: /assets/img/blog/bower-logo.png
---
<span class="blog">
<p>
  I recently attended this year's <a href="http://www.devobjective.com/" target="_blank">dev.Objective()</a> web conference and was given an opportunity to present on <a href="http://www.devobjective.com/schedule/flexible-powerful-static-website-creation-with-hugo/" target="_blank">Static Site Generation with HUGO</a>. Dev.Objective() always brings in <a href="http://www.devobjective.com/speakers/" target="_blank">heavy-duty brain power</a> so I was very excited to geek out, get questions and in this case, <strong><em>challenge comfort zones</em></strong>.
</p>

<p>
  After all, static site generation can potentally be a comfort zone stresser for any web producer. The general idea of the Static Site Generator (SSG) approach is to simplify web production by greatly reducing technical dependencies. Databases and server-side platforms like PHP, Coldfusion, or ASP.NET aren't used to generate content dynamically. Instead, an SSG residing in the development environment uses templates to build all content into a volume of static assets (HTML, JS, CSS, fonts, images, etc...). These static assets are then uploaded to the production server environment.
</p>
<!--more-->

<p>Instead of using a web application platform to generate content dynamically from a single page...</p>

{% highlight text %}
/content/pages.php?id=1
{% endhighlight %}

<p>... We'll have all content prebuilt and available statically.</p>

{% highlight text %}
/content/page1.html
/content/page2.html
/content/page3.html
...
/content/page5000.html
{% endhighlight %}

<p>
  <em><strong>Note:</strong> there are many ways to optimizing URLs with both dynamic systems and SSGs. Please disregard naming conventions in the above example.</em>
</p>
<p>
  The main benefits of the SSG approach are to simplify web production while also potentially improving site performance, security, and portability. The trade-off is not having the functionality that a dynamic content generation approach would have.
</p>
<p>
  I chose to present on the <a href="http://gohugo.io" target="_blank">HUGO</a> SSG because it stood out to be in the following ways:

  <ol>
    <li>
      HUGO makes content a first-class citizen. Site design, creation, and maintenance are all centered on choices made with content strategy.
    </li>
    <li>
      HUGO takes the simplification game a step further. It is a compiled binary written in <a href="https://golang.org/" target="_blank">Go</a>. This allows HUGO tremendous speed compared to other SSGs like <a href="https://jekyllrb.com/">Jekyll</a> (also an awesome SSG) that depend on a runtime. Google designed Go to create powerful software with a simple, expressive, concise, and clean approach. HUGO's goals are aligned with its underlying technology to delivery web content.
    </li>
  </ol>
</p>

<p>
  These are some of the great questions I was asked by dev.Objective() attendees, speakers, organizers, and sponsors.
</p>

<h2>"Is HUGO a niche tool? Is it only for developers?"</h2>
<p>
  HUGO and most any other SSG do require more technical prowess when compared to CMS applications with WYSIWYG editors like <a href="https://wordpress.org/" target="_blank">Wordpress</a>. Content is usually authored in markup or markdown in an  editor like Sublime Text, Atom, or VIM. Updates to a live site are made via some type of file transfer or submission to a source control system like <a href="https://github.com/" target="_blank">GitHub</a>. These aren't layman tasks. If you're a web developer using an SSG for a client site, you may find yourself making content edits for the client.
</p>

<h2>"Should I even consider HUGO or another SSG for client sites?"</h2>
<p>
  Depending on the project goal, I say "Yes." Some projects are obvious great fits. Many microsites act as brochures, conveying information with limited need for user interaction or content updates. A CMS or dynamic content platform could easily be overkill. Using an SSG could reduce production time while encouraging organization and maintainability.
</p>
<p>
  Other projects may be the opposite. HUGO is strong in managing text content but not media. Photo blogs or video repositories may benefit less from HUGO, though stronger media management in undergoing consideration in future HUGO versions.
</p>
<p>
  I posit, however, that consideration for HUGO or other SSDs can be beneficial as a project's "best fit" isn't always obvious or may change with time. Commiting a project to a dynamic framework can be expensive, even if not at first. Using an SSD may provide an inexpensive initial approach while needs may be collected over time. As enough requirement data is collected over time, it may be determined that a dynamic CMS is a good fit. It may also be possible that an SSD will be the best bit for a long-term solution.
</p>

<h2>"Won't I be losing functionality that enrich the experience of a site?"</h2>
<p>
  Not necessarily and not as often as you would think. Consider a comment thread appended to a blog post. This funtionality is usually native to a dynamic CMS. However the same functionality may be added to a static page via a <a href="https://disqus.com/" target="_blank">Disqus</a> integration. Such service APIs are available for several purposes and many are free to use. Some dynamic CMS features are merely wrappers for such APIs.
</p>

<h2>"What about scalability? Will static generation eventually not be time permissive?</h2>
<p>
  Maybe. Check out this <a href="https://www.youtube.com/watch?v=CdiDYZ51a2o" target="_blank"> benchmarking video</a> in which a 5000 page HUGO static site is completely generated using different storage mediums. Complete regeneration occured in about six seconds. Mileage will probably vary for different sites but most likely by trivial amounts of time.
</p>
<p>
  Also bear in mind that you won't always be completely regenerating your site.  If you're adding a content page, such regeneration is unneeded. That would only be required when making changes to templates or other site-wide configurations.
</p>
<p>
  Additionally, HUGO recently published <a href="https://github.com/spf13/hugo/releases/tag/v0.16" target="_blank">version 0.16</a> which includes "Partial Builds." HUGO will now detect and rebuild files requiring changes. "Incremental Regeneration" capability was also recently added in <a href="https://jekyllrb.com/news/2015/10/26/jekyll-3-0-released/">Jekyll 3.0</a>.
</p>

<h2>"HUGO" looks like it's made to accept content as markdown, not markup. Won't I lose control in styling my content?</h2>

<p>
  No. HUGO will accept HTML files as content because it uses the <a href="https://github.com/russross/blackfriday" target="_blank">Blackfriday markdown processor</a>. Blackfriday (BF) will allow markup to be placed in a markdown file. Upon processing, BF will ignore existing markup and create markup from all other markdown content. A BF .md file may even contain 100% markup.
</p>
<p>
  Additionally, HUGO has a <a href="https://gohugo.io/extras/shortcodes/">Shortcode</a> feature similar to the <a href="https://en.support.wordpress.com/shortcodes/" target="_blank">Shortcode feature in Wordpress</a>. These may be used as hooks to inject CSS styling when necessary.</p>
  <p>
    It's true that neither one of these approaches are as graceful as the <a href="http://kramdown.gettalong.org/">kramdown markdown processor's</a> ability to <a href="http://kramdown.gettalong.org/quickref.html#block-attributes" target="_blank">insert CSS IDs and classes</a> directly in the markdown. However, this may cause us to consider the value of inline content styling when compared to the content itself.
  </p>
</p>
</span>

